D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.csproj.AssemblyReference.cache
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.GeneratedMSBuildEditorConfig.editorconfig
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.AssemblyInfoInputs.cache
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.AssemblyInfo.cs
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.csproj.CoreCompileInputs.cache
D:\SEMINARC#DZ\TASK10\bin\Debug\net6.0\TASK10.exe
D:\SEMINARC#DZ\TASK10\bin\Debug\net6.0\TASK10.deps.json
D:\SEMINARC#DZ\TASK10\bin\Debug\net6.0\TASK10.runtimeconfig.json
D:\SEMINARC#DZ\TASK10\bin\Debug\net6.0\TASK10.dll
D:\SEMINARC#DZ\TASK10\bin\Debug\net6.0\TASK10.pdb
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.dll
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\refint\TASK10.dll
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.pdb
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\TASK10.genruntimeconfig.cache
D:\SEMINARC#DZ\TASK10\obj\Debug\net6.0\ref\TASK10.dll
